<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prob_1.Color" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prob_1.CoolColor">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prob_1.WarmColor">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Prob_1.Color" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="1.062" />
        <Point X="6.125" Y="1.25" />
        <Point X="7.5" Y="1.25" />
        <Point X="7.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prob_1.WarmReds">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarmReds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prob_1.WarmYellows">
    <Position X="8.25" Y="3" Width="1.5" />
    <InheritanceLine Type="Prob_1.WarmColor" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="2.497" />
        <Point X="7.875" Y="2.7" />
        <Point X="9" Y="2.7" />
        <Point X="9" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarmYellows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prob_1.CoolBlues">
    <Position X="2" Y="3" Width="1.5" />
    <InheritanceLine Type="Prob_1.CoolColor" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="2.497" />
        <Point X="3.938" Y="2.7" />
        <Point X="2.75" Y="2.7" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolBlues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prob_1.CoolGreens">
    <Position X="4" Y="3" Width="1.5" />
    <InheritanceLine Type="Prob_1.CoolColor" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.497" />
        <Point X="4.5" Y="2.7" />
        <Point X="4.75" Y="2.7" />
        <Point X="4.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolGreens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>